//
// Run with:
//
//  mlos_bench --config config/cli/local-sqlite-bench.jsonc \
//      --globals experiment-sqlite.jsonc \
//      --tunable_values tunable-values/tunable-values-example.jsonc
//
{
    // Where to find additional config files:
    "config_path": [
        ".",
        "config"
        // Note: upstream config snippets in MLOS/mlos_bench/mlos_bench/config
        // are automatically added to the search path
    ],

    // The root Environment config to use for this experiment.
    // An Environment can represent an server application, where it runs, the client
    // workload exercising it and possible groups of tunables associated with it.
    "environment": "environments/apps/sqlite/sqlite-local-benchbase.jsonc",

    // In this case we omit the optimizer config since it's just meant for a one shot run.
    // Instead, we can provide --tunable-values on the CLI args to test an
    // explicit set of tunable values.


    // Store all results in a local sqlite database or specify an alternative config
    // to direct the results elsewhere.
    "storage": "storage/sqlite.jsonc",

    "log_file": "local-sqlite-bench.log",
    "log_level": "INFO"
}
