// MLOS Core optimizer
{
    "class": "mlos_bench.optimizers.MlosCoreOptimizer",

    // FIXME: https://github.com/microsoft/MLOS/issues/847
    // Note: these variables can be overridden by the experiment global config variables.

    "config": {
        // Override the default backend optimizer choice:
        // "optimizer_type": "FLAML",
        // "optimizer_type": "SMAC",

        // Optionally reduce the high dimension search space using LlamaTune.
        //"space_adapter_type": "LLAMATUNE",
        // "space_adapter_type": null,

        "optimization_targets": {
            "99th Percentile Latency (microseconds)": "min"
        },

        "max_suggestions": 100
    }
}
